{
    "name": "package-local-test",
    "version": "1.0.7",
    "description": "Testing global installs",
    "bin": {
        "package-local-test": "bin/package-local-test"
    },
    "author": "Mariusz Nowak <medyk@medikoo.com> (https://www.medikoo.com/)",
    "license": "ISC"
}
